#Add id field if it doesn't exist.   This makes it easier to test these specfications in isolation.
id ?= 001, first

#lib_mlk = 999mlk, format("$m|$l|$k")

#lib_avail= getCustomAvailabilityForLocation(location_availability_map.properties, shadowed_location_map.properties, library_map.properties)

uva_availability_f_stored,anon_availability_f_stored =  getCustomAvailabilityForLocation(location_availability_map.properties, shadowed_location_map.properties, library_map.properties)
