
field_336_f_stored = 336b, (map.f336b)
field_336_f_stored ?= 336a, toLower, filter("-=>\ "), (map.f336a)
field_336_f_stored ?= 000[6], (map.f336_ldr)
field_336_f_stored ?= 007[0], (map.f336_007)

map.f336b.throwExceptionIfMissing = true
map.f336b.crd = cartographic dataset
map.f336b.cri = cartographic image
map.f336b.crm = cartographic moving image
map.f336b.crt = cartographic tactile image
map.f336b.crn = cartographic tactile three-dimensional form
map.f336b.crf = cartographic three-dimensional form
map.f336b.cod = computer dataset
map.f336b.cop = computer program
map.f336b.ntv = notated movement
map.f336b.ntm = notated music
map.f336b.prm = performed music
map.f336b.snd = sounds
map.f336b.spw = spoken word
map.f336b.sti = still image
map.f336b.tci = tactile image
map.f336b.tcm = tactile notated music
map.f336b.tcn = tactile notated movement
map.f336b.tct = tactile text
map.f336b.tcf = tactile three-dimensional form
map.f336b.txt = text
map.f336b.tdf = three-dimensional form
map.f336b.tdm = three-dimensional moving image
map.f336b.tdi = two-dimensional moving image
map.f336b.xxx = other
map.f336b.zzz = unspecified


map.f336a.throwExceptionIfMissing = true
map.f336a.cartographic dataset = cartographic dataset
map.f336a.cartographic image = cartographic image
map.f336a.cartographic moving image = cartographic moving image
map.f336a.cartographic tactile image = cartographic tactile image
map.f336a.cartographic tactile three dimensional form = cartographic tactile three-dimensional form
map.f336a.cartographic three dimensional form = cartographic three-dimensional form
map.f336a.computer dataset = computer dataset
map.f336a.computer program = computer program
map.f336a.notated movement = notated movement
map.f336a.notated music = notated music
map.f336a.performed music = performed music
map.f336a.sounds = sounds
map.f336a.spoken word = spoken word
map.f336a.still image = still image
map.f336a.tactile image = tactile image
map.f336a.tactile notated music = tactile notated music
map.f336a.tactile notated movement = tactile notated movement
map.f336a.tactile text = tactile text
map.f336a.tactile three dimensional form = tactile three-dimensional form
map.f336a.text = text
map.f336a.three dimensional form = three-dimensional form
map.f336a.three dimensional moving image = three-dimensional moving image
map.f336a.two dimensional moving image = two-dimensional moving image
map.f336a.other = other
map.f336a.unspecified = unspecified


map.f336_ldr.a = text
map.f336_ldr.c = notated nusic
map.f336_ldr.d = notated music
map.f336_ldr.e = cartographic image
map.f336_ldr.f = cartographic image
map.f336_ldr.i = sounds
map.f336_ldr.j = performed music
map.f336_ldr.k = still image
map.f336_ldr.r = tactile three-dimensional form
map.f336_ldr.t = text

map.f336_007.a = cartographic image
map.f336_007.d = cartographic three-dimensional form
map.f336_007.k = still image
map.f336_007.m = two-dimensional moving image
map.f336_007.q = notated music
map.f336_007.r = still image
map.f336_007.t = text
map.f336_007.v = two-dimensional moving image

# RDA field 337

field_337_f_stored = 337b, (map.f337b)
field_337_f_stored ?= 337a, toLower, (map.f337a)
field_337_f_stored ?= 007[0], (map.f337_007)
field_337_f_stored ?= 245h, map("\\[([a-z ]+)\\].*=>$1"), (map.f337_245h)

map.f337b.throwExceptionIfMissing=true
map.f337b.s = audio
map.f337b.c = computer
map.f337b.h = microform
map.f337b.p = microscopic
map.f337b.g = projected
map.f337b.e = stereographic
map.f337b.n = unmediated
map.f337b.v = video
map.f337b.x = other
map.f337b.z = unspecified

map.f337a.throwExceptionIfMissing=true
map.f337a.audio = audio
map.f337a.computer = computer
map.f337a.microform = microform
map.f337a.microscopic = microscopic
map.f337a.projected = projected
map.f337a.stereographic = stereographic
map.f337a.unmediated = unmediated
map.f337a.video = video
map.f337a.other = other
map.f337a.unspecified = unspecified

map.f337_007.s = audio
map.f337_007.c = computer
map.f337_007.h = microform
map.f337_007.g = projected
map.f337_007.m = projected
map.f337_007.t = unmediated
map.f337_007.k = unmediated
map.f337_007.v = video
map.f337_007.z = unspecified

map.f337_245h.microscope slides = microscopic
map.f337_245h.motion picture = projected
map.f337_245h.electronic resource = computer
map.f337_245h.filmstrip = projected
map.f337_245h.slide = projected
map.f337_245h.sound recording = audio
map.f337_245h.transparency = projected
map.f337_245h.microform = microform
map.f337_245h.videorecording = video

# RDA field 338

field_338_f_stored = 338b, (map.f338b)
field_338_f_stored ?= 338a, toLower, filter("-=> "), (map.f338a)
field_338_f_stored ?= 007[0-1], (map.f338_007)
field_338_f_stored ?= 245h, map("\\[([a-z ]+)\\].*=>$1"), (map.f338_245h)

# Map for field 338b
#Audio carriers

map.f338b.throwExceptionIfMissing=true
map.f338b.sg = audio cartridge
map.f338b.se = audio cylinder
map.f338b.sd = audio disc
map.f338b.si = sound track reel
map.f338b.sq = audio roll
map.f338b.sw = audio wire reel
map.f338b.ss = audiocassette
map.f338b.st = audiotape reel
map.f338b.sz = other

#Computer carriers

map.f338b.ck = computer card
map.f338b.cb = computer chip cartridge
map.f338b.cd = computer disc
map.f338b.ce = computer disc cartridge
map.f338b.ca = computer tape cartridge
map.f338b.cf = computer tape cassette
map.f338b.ch = computer tape reel
map.f338b.cr = online resource
map.f338b.cz = other

#Microform carriers

map.f338b.ha = aperture card
map.f338b.he = microfiche
map.f338b.hf = microfiche cassette
map.f338b.hb = microfilm cartridge
map.f338b.hc = microfilm cassette
map.f338b.hd = microfilm reel
map.f338b.hj = microfilm roll
map.f338b.hh = microfilm slip
map.f338b.hg = microopaque
map.f338b.hz = other

#Microscopic carriers

map.f338b.pp = microscope slide
map.f338b.pz = other

#Projected image carriers

map.f338b.mc = film cartridge
map.f338b.mf = film cassette
map.f338b.mr = film reel
map.f338b.mo = film roll
map.f338b.gd = filmslip
map.f338b.gf = filmstrip
map.f338b.gc = filmstrip cartridge
map.f338b.gt = overhead transparency
map.f338b.gs = slide
map.f338b.mz = other

#Stereographic carriers

map.f338b.eh = stereograph card
map.f338b.es = stereograph disc
map.f338b.ez = other

#Unmediated carriers

map.f338b.no = card
map.f338b.nn = flipchart
map.f338b.na = roll
map.f338b.nb = sheet
map.f338b.nc = volume
map.f338b.nr = object
map.f338b.nz = other

#Video carriers

map.f338b.vc = video cartridge
map.f338b.vf = videocassette
map.f338b.vd = videodisc
map.f338b.vr = videotape reel
map.f338b.vz = other

#Unspecified carriers

map.f338b.zu = unspecified


# Map to validate field 338a

map.f338a.throwExceptionIfMissing=true

#Audio carriers

map.f338a.audio cartridge = audio cartridge
map.f338a.audio cylinder = audio cylinder
map.f338a.audio disc = audio disc
map.f338a.sound track reel = sound track reel
map.f338a.audio roll = audio roll
map.f338a.audio wire reel = audio wire reel
map.f338a.audiocassette = audiocassette
map.f338a.audiotape reel = audiotape reel
map.f338a.other = other

#Computer carriers

map.f338a.computer card = computer card
map.f338a.computer chip cartridge = computer chip cartridge
map.f338a.computer disc = computer disc
map.f338a.computer disc cartridge = computer disc cartridge
map.f338a.computer tape cartridge = computer tape cartridge
map.f338a.computer tape cassette = computer tape cassette
map.f338a.computer tape reel = computer tape reel
map.f338a.online resource = online resource
map.f338a.other = other

#Microform carriers

map.f338a.aperture card = aperture card
map.f338a.microfiche = microfiche
map.f338a.microfiche cassette = microfiche cassette
map.f338a.microfilm cartridge = microfilm cartridge
map.f338a.microfilm cassette = microfilm cassette
map.f338a.microfilm reel = microfilm reel
map.f338a.microfilm roll = microfilm roll
map.f338a.microfilm slip = microfilm slip
map.f338a.microopaque = microopaque
map.f338a.other = other

#Microscopic carriers

map.f338a.microscope slide = microscope slide
map.f338a.other = other

#Projected image carriers

map.f338a.film cartridge = film cartridge
map.f338a.film cassette = film cassette
map.f338a.film reel = film reel
map.f338a.film roll = film roll
map.f338a.filmslip = filmslip
map.f338a.filmstrip = filmstrip
map.f338a.filmstrip cartridge = filmstrip cartridge
map.f338a.overhead transparency = overhead transparency
map.f338a.slide = slide
map.f338a.other = other

#Stereographic carriers

map.f338a.stereograph card = stereograph card
map.f338a.stereograph disc = stereograph disc
map.f338a.other = other

#Unmediated carriers

map.f338a.card = card
map.f338a.flipchart = flipchart
map.f338a.roll = roll
map.f338a.sheet = sheet
map.f338a.volume = volume
map.f338a.object = object
map.f338a.other = other

#Video carriers

map.f338a.video cartridge = video cartridge
map.f338a.videocassette = videocassette
map.f338a.videodisc = videodisc
map.f338a.videotape reel = videotape reel
map.f338a.other = other

#Unspecified carriers

map.f338a.unspecified = unspecified
 


map.f338_007.ad = volume
map.f338_007.ag = other unmediated carrier
map.f338_007.aj = other unmediated carrier
map.f338_007.ak = other unmediated carrier
map.f338_007.aq = object
map.f338_007.ar = other unmediated carrier
map.f338_007.as = other unmediated carrier
map.f338_007.ay = other unmediated carrier

map.f338_007.ca = computer tape cartridge
map.f338_007.cb = computer chip cartridge
map.f338_007.cc = computer disc cartridge
map.f338_007.cd = computer disc, type unspecified
map.f338_007.ce = computer disc cartridge, type unspecified
map.f338_007.cf = computer tape cassette
map.f338_007.ch = computer tape reel
map.f338_007.cj = computer disc
map.f338_007.ck = computer card
map.f338_007.cm = computer disc
map.f338_007.co = computer disc
map.f338_007.cr = remote
map.f338_007.cs = other computer carrier

map.f338_007.da = object
map.f338_007.db = object
map.f338_007.dc = object
map.f338_007.de = object

map.f338_007.fa = other unmediated carrier
map.f338_007.fb = other unmediated carrier
map.f338_007.fc = unspecified
map.f338_007.fa = other unmediated carrier
map.f338_007.fa = other unmediated carrier

map.f338_007.gc = filmstrip cartridge
map.f338_007.gd = filmslip
map.f338_007.gf = filmstrip
map.f338_007.go = film roll
map.f338_007.gs = slide
map.f338_007.gt = overhead transparency

map.f338_007.ha = aperture card
map.f338_007.hb = microfilm cartridge
map.f338_007.hc = microfilm cassette
map.f338_007.hd = microfilm reel
map.f338_007.he = microfiche
map.f338_007.hf = microfiche cassette
map.f338_007.hg = microopaque
map.f338_007.hh = microfilm slip
map.f338_007.hj = microfilm roll

map.f338_007.ka = card
map.f338_007.kc = other unmediated carrier
map.f338_007.kd = other unmediated carrier
map.f338_007.ke = other unmediated carrier
map.f338_007.kf = other unmediated carrier
map.f338_007.kg = other unmediated carrier
map.f338_007.kh = other unmediated carrier
map.f338_007.ki = other unmediated carrier
map.f338_007.kj = other unmediated carrier
map.f338_007.kk = other unmediated carrier
map.f338_007.kl = other unmediated carrier
map.f338_007.kn = other unmediated carrier
map.f338_007.ko = card
map.f338_007.kp = card
map.f338_007.kq = other unmediated carrier
map.f338_007.kr = other unmediated carrier
map.f338_007.ks = other unmediated carrier
map.f338_007.kv = other unmediated carrier

map.f338_007.mc = film cartridge
map.f338_007.mf = film cassette
map.f338_007.mo = film roll
map.f338_007.mr = film reel

map.f338_007.ou = unspecified

map.f338_007.qu = unspecified

map.f338_007.ru = unspecified

map.f338_007.sd = audio disc
map.f338_007.se = audio cylinder
map.f338_007.sg = audio cartridge
map.f338_007.si = sound track reel
map.f338_007.sq = audio roll
map.f338_007.sr = remote
map.f338_007.ss = audiocassette
map.f338_007.st = sound track reel
map.f338_007.sw = wire recording

map.f338_007.vc = video cartridge
map.f338_007.vd = videodisc
map.f338_007.vf = videocassette
map.f338_007.vr = video reel

map.f338_007.zm = unspecified

map.f338_245h.art original = other unmediated carrier
map.f338_245h.art reproduction = other unmediated carrier
map.f338_245h.microscope slides = microscope slide
map.f338_245h.model = object
map.f338_245h.chart = other unmediated carrier
map.f338_245h.motion picture = other projected carrier
map.f338_245h.diorama = object
map.f338_245h.picture = other unmediated carrier
map.f338_245h.electronic resource = online resource|other computer carrier
map.f338_245h.realia = object
map.f338_245h.filmstrip = filmstrip
map.f338_245h.slide = slide
map.f338_245h.flash card = card
map.f338_245h.sound recording = other audio carrier
map.f338_245h.game = other unmediated carrier
map.f338_245h.technical drawing = other unmediated carrier
map.f338_245h.graphic = other unmediated carrier
map.f338_245h.toy = other unmediated carrier
map.f338_245h.kit = unspecified
map.f338_245h.transparency = overhead transparency
map.f338_245h.microform = unspecified
map.f338_245h.videorecording = unspecified
