id = 001, first

format_f_stored = custom(org.solrmarc.mixin.GetFormatMixin), getContentTypesAndMediaTypes, getformat_mixin_map.properties, unique, custom_map(org.solrmarc.index.HathiIndexerMixin, getHathiFormat)

digital_collection_f_stored = "Hathi Trust Digital Library"

shadowed_location_f_stored = "VISIBLE"

location_f_stored = "Internet materials"

#library_f = "Hathi Trust Digital Library"

source_f_stored = "Hathi Trust Digital Library"

url_a = custom(org.solrmarc.index.HathiIndexerMixin), getHathiURL("http://hdl.handle.net/2027/", "%"), DeleteRecordIfFieldEmpty

oclc_tsearchf = 035a, (pattern_map.hathi_oclc_num)

hathi_id_a = 974u?($r == "pd" || $r == "pdus" || $r == "world")

shelfkey = custom, getUniquishLCShelfKey(unique)
reverse_shelfkey = custom, getUniquishReverseLCShelfKey(unique)

lc_call_number_a = custom, getUniquishLCCallNumber

pattern_map.hathi_oclc_num.pattern_0 = .*\\(OCoLC\\)ocm(.*)=>$1

rs_uri_a=974r?($r startsWith "pd" && ! 974$r startsWith "cc"), map("pd(us)?=>http://rightsstatements.org/vocab/NoC-US/1.0/")

cc_uri_a=974r?($r startsWith "cc"), (map.hathi_cc_uri)

rights_url_a=974r?($r startsWith "cc"), (map.hathi_cc_uri)
rights_url_a+=974r?($r startsWith "pd"), map("pd(us)?=>http://rightsstatements.org/vocab/NoC-US/1.0/")

cc_type_t=974r?($r startsWith "cc-zero"), map(".*?=>creative commons public domain CC0")
cc_type_t+=974r?($r startsWith "cc"), map("nc=>non-commercial NC", "sa=>share-alike SA", "by=>attribution BY", "nd=>no derivatives ND" )

license_class_f=974r?($r startsWith "cc-zero"), map(".*?=>Public Domain")
license_class_f+=974r?($r startsWith "cc"), map("nc=>Non-Commercial", "sa=>Share-Alike", "by=>Attribution", "nd=>No Derivatives" )

map.hathi_cc_uri.cc-by-3.0=http://creativecommons.org/licenses/by/3.0/
map.hathi_cc_uri.cc-by-4.0=http://creativecommons.org/licenses/by/4.0/
map.hathi_cc_uri.cc-by-nc-3.0=http://creativecommons.org/licenses/by-nc/3.0/
map.hathi_cc_uri.cc-by-nc-4.0=http://creativecommons.org/licenses/by-nc/4.0/
map.hathi_cc_uri.cc-by-nc-nd-3.0=http://creativecommons.org/licenses/by-nc-nd/3.0/
map.hathi_cc_uri.cc-by-nc-nd-4.0=http://creativecommons.org/licenses/by-nc-nd/4.0/
map.hathi_cc_uri.cc-by-nc-sa-3.0=http://creativecommons.org/licenses/by-nc-sa/3.0/
map.hathi_cc_uri.cc-by-nc-sa-4.0=http://creativecommons.org/licenses/by-nc-sa/4.0/
map.hathi_cc_uri.cc-by-nd-3.0=http://creativecommons.org/licenses/by-nd/3.0/
map.hathi_cc_uri.cc-by-nd-4.0=http://creativecommons.org/licenses/by-nd/4.0/
map.hathi_cc_uri.cc-by-sa-3.0=http://creativecommons.org/licenses/by-sa/3.0/
map.hathi_cc_uri.cc-by-sa-4.0=http://creativecommons.org/licenses/by-sa/4.0/
map.hathi_cc_uri.cc-zero=http://creativecommons.org/publicdomain/zero/1.0/


use_f=974r?($r startsWith "pd"), map("pd(us)?=>Educational Use Permitted","pd(us)?=>Modifications Permitted","pd(us)?=>Commercial Use Permitted")

use_f|=974r?($r startsWith "cc" && ! $r contains "nc"), map(".*?=>Commercial Use Permitted")
use_f|=974r?($r startsWith "cc" && ! $r contains "nd"), map(".*?=>Modifications Permitted")
use_f|=974r?($r startsWith "cc" ), map(".*?=>Educational Use Permitted")

