#ContentType
__DEFAULT = null
#ContentType.Video = Video

#MediaType
MediaType.Video8mm = Video 8mm
MediaType.VideoBeta = Video Beta
MediaType.VideoBetacam = Video Betacam
MediaType.VideoBetacamSP = Video Betacam SP
MediaType.VideoBluRay = DVD|Blu-Ray
MediaType.VideoCartridge = Video Other
MediaType.VideoCassette = Video Other
MediaType.VideoCapacitance = Video CED
MediaType.VideoD2 = Video D-2
MediaType.VideoDisc = Video Disc
MediaType.VideoDVD = DVD
MediaType.VideoEIAJ = Video EIAJ
MediaType.VideoHi8 = Video Hi 8mm
MediaType.VideoLaserdisc = Laserdisc
MediaType.VideoMII = Video M-II
MediaType.VideoOther = Video Other
MediaType.VideoOnline = Streaming Video
MediaType.VideoQuadruplex = Video Quadraplex
MediaType.VideoReel = Video Other
MediaType.VideoSuperVHS = Super-VHS
MediaType.VideoTypeC = Video Type C
MediaType.VideoUMatic = Video U-Matic
MediaType.VideoVHS = VHS
MediaType.VideoVHS_From500 = VHS
MediaType.VideoDVD_From500 = DVD
MediaType.VideoLaserdisc_From500 = Laserdisc
MediaType.VideoBeta_From500 = Video Beta
MediaType.VideoVHS_From300 = VHS
MediaType.VideoDVD_From300 = DVD
MediaType.VideoLaserdisc_From300 = Laserdisc

