
STACKS__SPEC-COLL = In Library $m

NOTORDERED = Request
NOTORDEPDA = Request
NOOREDPA = Request
COUTTS = Request
3Center = Available $m
3East = Available $m
3CENTER = Available $m
3EAST = Available $m
AL-SCHOLAR = Available $m
AL-TIBET = Available $m
ARCHV-STKS = In Library $m
ARCHV-VLT = In Library $m
AS-CIRCDSK = In Library $m
ASIAN_ROOM = Available $m
AS-RESV = In Library $m
ATLASTAND = In Library $m
ATSEA-AUD = null
ATSEA-OVER = null
ATSEA-REF = null
ATSEA-RSRV = null
ATSEA-STKS = null
ATSEA-VID = null
AVAIL_SOON = null
BARRED = null
BARR-FLAT = In Library $m
BARR-FOLIO = In Library $m
BARR-MINI = In Library $m
BARR-SHOW = In Library $m
BARR-STKS = In Library $m
BARR-VAULT = In Library $m
BARR-VLTF = In Library $m
BARR-VLTFF = In Library $m
BINDERY = null
BKSTCKS = Available $m
BLANDY = Request
BP-RESV = In Library $m
BROWSING = Available $m
BURSARED = null 
BY-REQUEST = Request
CATALOGING = null
CDNETWORK = Online
CHECKEDOUT = Recall
CHECK-LOC = In Library $m
CHEM-RESV = In Library $m
CIRCDESK = In Library $m
CIRC-HOLD = In Library $m
CLEM-RESV = In Library $m
CUR-PER = In Library $m
DA-CAREER = In Library $m
DA-CURRENT = In Library $m
DAMAGED = Request
DARD-RESV = In Library $m
DA-TURNER = In Library $m
DEC-IND-RM = In Library $m
DISCARD = null 
DOCDEL = Request
DOC-INTL = Available $m
DOC-OVERSZ = Available $m
DOC-US = Available $m
DOC-VA = Available $m
ED-JUV = Available $m
EDUC-RESV = In Library $m
ELPHFOLIO = In Library $m
---------------------------
ENGR-CTR = Available $m
EQUIPMENT = In Library $m
ETEXT-CTR = Online
EXHIBIT = null
FA-RESV = In Library $m
FA-SLIDERF = In Library $m
FA-THESIS = Available $m
FLATFOLIO = In Library $m
FOLIO = In Library $m
GARN-ROOM = In Library $m
GARN-STKS = In Library $m
GBP = null
HISTCOL = In Library $m
HNDBOOK = Available $m
HS-CABELJR = Available $m
HS-CLENP00 = null 
HS-COVLOC = null 
HS-IVY = Request
HS-REF#10 = $m Ref. Sect. 10
HS-REF#11 = $m Ref. Sect. 11
HS-REF#12 = $m Ref. Sect. 12
HS-REF#13 = $m Ref. Sect. 13
HS-REF#14 = $m Ref. Sect. 14
HS-REF#15 = $m Ref. Sect. 15
HS-REF#16 = $m Ref. Sect. 16
HS-REF#17 = $m Ref. Sect. 17
HS-REF#18 = $m Ref. Sect. 18
HS-REF#19 = $m Ref. Sect. 19
HS-REF#1 = $m Ref. Sect. 1
HS-REF#20 = $m Ref. Sect. 20
HS-REF#21 = $m Ref. Sect. 21
HS-REF#22 = $m Ref. Sect. 22
HS-REF#23 = $m Ref. Sect. 23
HS-REF#24 = $m Ref. Sect. 24
HS-REF#25 = $m Ref. Sect. 25
HS-REF#26 = $m Ref. Sect. 26
HS-REF#27 = $m Ref. Sect. 27
HS-REF#28 = $m Ref. Sect. 28
HS-REF#29 = $m Ref. Sect. 29
HS-REF#2 = $m Ref. Sect. 2
HS-REF#30 = $m Ref. Sect. 30
HS-REF#3 = $m Ref. Sect. 3
HS-REF#4 = $m Ref. Sect. 4
HS-REF#5 = $m Ref. Sect. 5
HS-REF#6 = $m Ref. Sect. 6
HS-REF#7 = $m Ref. Sect. 7
HS-REF#8 = $m Ref. Sect. 8
HS-REF#9 = $m Ref. Sect. 9
HS-RESERVE = In Library $m
ILL = null
IN-PROCESS = null
INSHIPPING = null
INTERNET = Online
INTRANSIT = null
IVYANNEX = Request
JOURNALS = Available $m
LAB = Available $m
LAW1-RSRV = In Library $m
LAW1-TAX = Available $m
LAW2-DOCS = Available $m
LAW2-KLAUS = Available $m
LAW-BASEMT = Available $m
LAW-CAREER = Available $m
LAW-FACOFF = null 
LAW-HOLD = null
LAW-IVY = Request
LAW-PAID = null 
LAW-PUBSER = Available $m
LOCALNET = Online
LOST = null 
LOST-ASSUM = null 
LOST-CLAIM = null 
LOSTCLOSED = null 
LOST-NRO = null 
LOST-PAID = null
MAKERSPACE = In Library $m
MA-RESV = In Library $m
MCGR-FLAT = In Library $m
MCGR-FOLIO = In Library $m
MCGR-SHOW = In Library $m
MCGR-STKS = In Library $m
MCGR-VAULT = In Library $m
MCGR-VLTF = In Library $m
MCGR-VLTFF = In Library $m
MICFORM = Available $m
MINI = Available $m
MISSING = null
MTLAKE = Request
MU-RESV = In Library $m
NEW_BOOKS = Available $m
NEWSPAPR = In Library $m
OFFICE = In Library $m
ON-ORDER = null
ORD-CANCLD = null 
ORD-CLOSED = null 
OVERSIZE = Available $m
PHYS-RESV = In Library $m
PRESERVATN = null
RAREOVS = In Library $m
RARESHL = In Library $m
RAREVLT = In Library $m
READYREF = In Library $m
REFATLAS = In Library $m
REFCLASS = In Library $m
REF-DESK = In Library $m
REFERENCE = In Library $m
REPAIR = null
RMC-RESV = In Library $m
RSRVSHADOW = null 
SC-IN-PROC = null
SC-IVY = In Library $m
SCOTT-FLAT = In Library $m
SCOTTFOLIO = In Library $m
SCOTT-FOLIO = In Library $m
SCOTT-MINI = In Library $m
SCOTT-STKS = In Library $m
SCOTTVAULT = In Library $m
SCOTT-VLTF = In Library $m
SCOTTVLTFF = In Library $m
SEL-RESV = In Library $m
SERV-DSK = In Library $m
SLIDES = In Library $m
SPECCOLL = In Library $m
STACKS = Available $m
STACKS-DEP = In Library $m
STUDYROOM = In Library $m
STORAGE = null
TATUM-FLAT = In Library $m
TATUMFOLIO = In Library $m
TATUM-MINI = In Library $m
TATUM-STKS = In Library $m
TECH-SERV = In Library $m
UL-NOTHELD = null 
UL-SUPPORT = null 
UNKNOWN = null 
VAULT = Request
VAULT-FLAT = In Library $m
VAULT-FOL = In Library $m
VAULT-SHOW = In Library $m
WITHDRAWN = null 

# these are all listed as no longer used
AL-CIRCDSK = In Library $m
AL-CIRCOFF = null
ALD-STKS = Available $m
AL-LOCSTKS = Request
AL-MICFORM = Available $m
AL-NEWSPAP = Available $m
AL-OVERSZE = Available $m
AL-PERDSK = null
AL-PER-RM = Available $m
AL-READYRF = In Library $m
AL-REF = In Library $m
AL-REFATLS = In Library $m
AL-REFCLAS = In Library $m
AL-REFINDX = null
AL-REQUEST = Request
ASTRO-CHRT = null
ASTRO-REF = In Library $m
ASTRO-STKS = Available $m
BOUND = null
BP-CIRCDSK = In Library $m
BP-JOURNLS = Available $m
BP-REF = In Library $m
BP-STKS = Available $m
CH-ANNEX = null
CH-CIRCDSK = In Library $m
CHEM-BOX = null
CHEM-REF = In Library $m
CHEM-STKS = Available $m
CH-JOURNLS = Available $m
CL-ATLAS = null
CL-BROWSE = Available $m
CLEM-REF = In Library $m
CLEM-STKS = Available $m
CL-INDXTBL = null
CL-MEDIA = null
CL-NEWSPAP = In Library $m
CL-OFFICE = null
CL-REFDSK = In Library $m
CL-STORAGE = null 
CONT-ED-NV = null
CONT-ED-RO = null
CONT-ED-SW = null
CONT-EDUC = null
DA-CIRCDSK = In Library $m
DA-INDXTBL = In Library $m
DA-JOURNLS = Available $m 
DA-MICFORM = Available $m
DA-PLACEMT = Available $m
DARD-REF = In Library $m
DARD-STKS = Available $m
DOC-DESK = null
DOC-OFFICE = null
DOC-READRM = Available $m
ED-CIRCDSK = null
ED-CIRCOFF = null
ED-HANDBK = Available $m
ED-INDXTBL = null
ED-JOURNLS = null
ED-JUV-OVR = Available $m
ED-JUV-REF = null
ED-MICFORM = null
ED-OFFICE = In Library $m
ED-OVERSZE = null
ED-RESCH = null
ED-STATS = null
ED-TEST = null
ED-TS-OFF = null
EDUC-REF = In Library $m
EDUC-STKS = null
FA-ATLAS = In Library $m
FA-CIRCDSK = In Library $m
FA-FOLIO = In Library $m
FA-JOURNLS = Available $m
FA-MICFORM = null
FA-OVERSZE = Available $m
FA-RB-FOL = null
FA-RB-OVER = null
FA-RB-STKS = null
FA-REFARCV = null
FA-REF = In Library $m
FA-SLD-NB = null
FA-SLD-PDG = null
#FA-SLD-TST changed to null to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = null
FA-SLIDES = In Library $m
FA-SL-STKS = null
FA-STKS = Available $m
GEOSTAT = Available $m
G_S-ATLAS = Available $m
G_S-OFFICE = null
HS-ADMIN = null
HS-ATLASST = In Library $m
HS-BD2001 = null 
HS-BD2002 = null 
HS-BD2003 = null 
HS-BD2004 = null 
HS-BD2005 = null 
HS-BD96-97 = null 
HS-BD97-98 = null 
HS-BD98-99 = null 
HS-BD99-00 = null 
HS-BIBCONT = null
HS-BINDERY = null
HS-BINDPRP = null
HS-BKSTCKS = Available $m
HS-CABELBK = Available $m
HS-CHKDOUT = null
HS-CIRCDPT = null
HS-CIRCDSK = In Library $m
HS-CLMRTD = null
HS-COLSERV = null
HS-DOCDEL = Request
HS-HISTCOL = Available $m
HS-HOLDS = In Library $m
HS-ILL = null
HS-INCOND = null
HS-INPROC = null
HS-INTRANS = null
HS-JRLSTKS = Available $m
HS-LABELLG = null
HS-LEISURE = Available $m
HS-LOCATE = null
HS-LOST = null
HS-LRCDEPT = null
HS-LRCDESK = null
HS-LRCRSVE = null
HS-LRCSTKS = null
HS-MISSING = null
HS-NETWRK = Online
HS-ONHOLD = null
HS-ONLINE = null
HS-ONORDER = null
HS-OVERSZ = Available $m
HS-PATFAM = null
HS-RAREOVS = In Library $m
HS-RARESHL = In Library $m
HS-RAREVLT = In Library $m
HS-RECALLD = null
HS-REFDEPT = null
HS-REFDESK = In Library $m
HS-REF = In Library $m
HS-REPAIR = null
HS-SYSDEPT = null
HS-WD2001 = null 
HS-WD2002 = null 
HS-WD2003 = null 
HS-WD2004 = null 
HS-WD2005 = null 
HS-WD96/97 = null 
HS-WD97/98 = null 
HS-WD98/99 = null 
HS-WD99/00 = null 
HS-WED2001 = null 
HS-WED2002 = null 
HS-WED9798 = null 
HS-WTHDRAW = null 
LAW2-MEDIA = Available $m
LAW2-FORGN = Available $m
LAW2-HPRES = Available $m
LAW2-INTL = Available $m
LAW2-OCEAN = Available $m
LAW2-REF = In Library $m
LAW2-RREF = In Library $m
LAW2-TECSR = Available $m
LAW3-SPCOL = In Library $m
LAW-FLOOR1 = Available $m
LAW-FLOOR2 = Available $m
LAW-FLOOR3 = Available $m
LAW-STKS = Available $m
MA-CIRCDSK = In Library $m
MA-JOURNLS = Available $m
MATH-REF = In Library $m
MATH-SPEC = In Library $m
MATH-STKS = Available $m
MU-CIRCDSK = In Library $m
MU-INDXTBL = null
MU-LABEL = null
MU-MICFORM = Available $m
MU-MINI = Available $m
MU-OFFICE = In Library $m
MU-OVERSZE = Available $m
MU-REF = In Library $m
MU-REFSTKS = null
MU-STKS = Available $m
PH-CIRCDSK = In Library $m
PH-JOURNLS = Available $m
PHYS-REF = In Library $m
PHYS-SPEC = null
PHYS-STKS = Available $m
RAREBKSCHL = null
SC-ARCHV = In Library $m
SC-ARCHV-X = In Library $m
SC-BARR-FF = In Library $m
SC-BARR-F = In Library $m
SC-BARR-M = In Library $m
SC-BARR-RM = null
SC-BARR-ST = In Library $m
SC-BARRXFF = In Library $m
SC-BARR-XF = In Library $m
SC-BARR-X = In Library $m
SC-BARR-XZ = In Library $m
SC-GARN-F = In Library $m
SC-GARN-RM = In Library $m
SC-MCGR-FF = In Library $m
SC-MCGR-F = In Library $m
SC-MCGR-RM = null
SC-MCGR-ST = In Library $m
SC-MCGRXFF = In Library $m
SC-MCGR-XF = In Library $m
SC-MCGR-X = In Library $m
SC-MCGR-XZ = In Library $m
SC-REF-F = null
SC-REF = In Library $m
SC-SCOTTFF = In Library $m
SC-SCOTT-F = In Library $m
SC-SCOTT-M = In Library $m
SC-SCOTT = In Library $m
SC-SCOTTXF = In Library $m
SC-SCOTT-X = In Library $m
SC-STKS-D = In Library $m
SC-STKS-EF = In Library $m
SC-STKS-FF = In Library $m
SC-STKS-F = In Library $m
SC-STKS-M = In Library $m
SC-STKS = In Library $m
SC-STKSXFF = In Library $m
SC-STKS-XF = In Library $m
SC-STKS-X = In Library $m
SC-STKS-XZ = In Library $m
SC-TATUMFF = In Library $m
SC-TATUM-F = In Library $m
SC-TATUM-M = In Library $m
SC-TATUM = In Library $m
SC-TATUM-X = null
SC-TECH = In Library $m
SE-CIRCDSK = In Library $m
SE-EXHIBIT = null
SE-JOURNLS = Available $m
SE-LANDMKS = null
SEL-MEDIA = null
SEL-REF = In Library $m
SEL-STKS = Available $m
SE-MICFORM = Available $m
SE-OFF-DIR = null
SE-OVERSZE = Available $m
SE-REFDSK = In Library $m
SE-TS-OFF = null 
UL-ACQDEPT = null 
UL-ADMIN = null 
UL-CATDEPT = null 
UL-CL-DEPT = null 
UL-ED-DEPT = null 
UL-FA-DEPT = null 
UL-HUMDEPT = null 
UL-ILSDEPT = null 
UL-PRESERV = null 
UL-PRNTSVS = null
UL-RISDEPT = null 
UL-SC-DEPT = null 
UL-SE-DEPT = null 
UL-SS-DEPT = null 
UL-SYSDEPT = null 
VA-REC-CTR = Request
